package com.aeolus.pathfinder.model.route;

import java.util.ArrayList;
import java.util.HashMap;

public class KOATUUResolver {

    public static String getRaionCapital(String koatuu) {
        return raionCodes.get(koatuu.substring(0, 5));
    }

    public static String getRaionName(String koatuu) {
        return raionNames.get(koatuu.substring(0, 5));
    }

    public static String getOblastCapital(String koatuu) {
        return oblastCodes.get(koatuu.substring(0, 2));
    }

    public static String getOblastName(String koatuu) {
        return oblastNames.get(koatuu.substring(0, 2));
    }

    public static ArrayList<String> getOblastCapitals() {
        return new ArrayList<>(oblastCodes.values());
    }

    public static ArrayList<String> getRaionCapitals() {
        return new ArrayList<>(raionCodes.values());
    }

    public static boolean isRaionCenter(String koatuu) {
        return (getRaionCapitals()).contains(koatuu);
    }

    public static boolean isOblastCenter(String koatuu) {
        return (getOblastCapitals()).contains(koatuu);
    }

    public static boolean fromOneOblast(String koatuu1, String koatuu2) {
        return koatuu1.substring(0, 2).equals(koatuu2.substring(0, 2));
    }

    private static final HashMap<String, String> raionCodes;

    private static final HashMap<String, String> raionNames;

    private static final HashMap<String, String> oblastCodes;

    private static final HashMap<String, String> oblastNames;

    static {
        raionCodes = new HashMap<>();
        raionCodes.put("01204", "0120410100");
        raionCodes.put("01207", "0120710100");
        raionCodes.put("01211", "0110600000");
        raionCodes.put("01216", "0121655100");
        raionCodes.put("01220", "0122055100");
        raionCodes.put("01223", "0111300000");
        raionCodes.put("01227", "0122755100");
        raionCodes.put("01231", "0123155100");
        raionCodes.put("01235", "0123555100");
        raionCodes.put("01239", "0123955100");
        raionCodes.put("01243", "0111400000");
        raionCodes.put("01247", "0110100000");
        raionCodes.put("01252", "0125255100");
        raionCodes.put("01256", "0125655100");
        raionCodes.put("05204", "0520410100");
        raionCodes.put("05206", "0510100000");
        raionCodes.put("05208", "0520810100");
        raionCodes.put("05210", "0510300000");
        raionCodes.put("05212", "0521210100");
        raionCodes.put("05216", "0521610100");
        raionCodes.put("05214", "0510500000");
        raionCodes.put("05219", "0521955100");
        raionCodes.put("05222", "0522210100");
        raionCodes.put("05224", "0522455100");
        raionCodes.put("05226", "0510400000");
        raionCodes.put("05228", "0522855100");
        raionCodes.put("05230", "0523010100");
        raionCodes.put("05231", "0523155100");
        raionCodes.put("05232", "0523255100");
        raionCodes.put("05234", "0523410100");
        raionCodes.put("05237", "0523755100");
        raionCodes.put("05245", "0524555100");
        raionCodes.put("05239", "0523955100");
        raionCodes.put("05241", "0524155100");
        raionCodes.put("05243", "0524310100");
        raionCodes.put("05248", "0510900000");
        raionCodes.put("05249", "0524955100");
        raionCodes.put("05250", "0525055100");
        raionCodes.put("05253", "0525310100");
        raionCodes.put("05256", "0525610100");
        raionCodes.put("07205", "0710200000");
        raionCodes.put("07208", "0720810100");
        raionCodes.put("07211", "0721155100");
        raionCodes.put("07214", "0721410100");
        raionCodes.put("07218", "0721810100");
        raionCodes.put("07221", "0710400000");
        raionCodes.put("07224", "0722455100");
        raionCodes.put("07228", "0710100000");
        raionCodes.put("07231", "0723155100");
        raionCodes.put("07233", "0723310100");
        raionCodes.put("07236", "0723655100");
        raionCodes.put("07242", "0724255100");
        raionCodes.put("07245", "0724510100");
        raionCodes.put("07250", "0725055100");
        raionCodes.put("07255", "0725555100");
        raionCodes.put("07257", "0725755100");
        raionCodes.put("12203", "1220310100");
        raionCodes.put("12207", "1220755100");
        raionCodes.put("12210", "1221010100");
        raionCodes.put("12218", "1211000000");
        raionCodes.put("12220", "1222055100");
        raionCodes.put("12223", "1222355100");
        raionCodes.put("12226", "1222655100");
        raionCodes.put("12229", "1211600000");
        raionCodes.put("12232", "1211900000");
        raionCodes.put("12235", "1212400000");
        raionCodes.put("12237", "1223755100");
        raionCodes.put("12238", "1223855100");
        raionCodes.put("12245", "1224510100");
        raionCodes.put("12248", "1213000000");
        raionCodes.put("12250", "1225055100");
        raionCodes.put("12252", "1225255100");
        raionCodes.put("12254", "1225455100");
        raionCodes.put("12256", "1225655100");
        raionCodes.put("12258", "1225855100");
        raionCodes.put("12259", "1225955100");
        raionCodes.put("14206", "1420610100");
        raionCodes.put("14212", "1421255100");
        raionCodes.put("14215", "1421510100");
        raionCodes.put("14220", "1411500000");
        raionCodes.put("14224", "1412600000");
        raionCodes.put("14233", "1423310100");
        raionCodes.put("14236", "1423610100");
        raionCodes.put("14239", "1423955100");
        raionCodes.put("14242", "1414100000");
        raionCodes.put("14245", "1424555100");
        raionCodes.put("14252", "1415300000");
        raionCodes.put("14255", "1415500000");
        raionCodes.put("18203", "1820310100");
        raionCodes.put("18206", "1820610100");
        raionCodes.put("18208", "1810400000");
        raionCodes.put("18214", "1821455100");
        raionCodes.put("18217", "1821755100");
        raionCodes.put("18220", "1810100000");
        raionCodes.put("18223", "1810700000");
        raionCodes.put("18225", "1822510100");
        raionCodes.put("18228", "1822855100");
        raionCodes.put("18231", "1823155100");
        raionCodes.put("18234", "1810900000");
        raionCodes.put("18237", "1823755100");
        raionCodes.put("18240", "1811000000");
        raionCodes.put("18242", "1824210100");
        raionCodes.put("18244", "1824410100");
        raionCodes.put("18247", "1824755100");
        raionCodes.put("18250", "1825010100");
        raionCodes.put("18252", "1825255100");
        raionCodes.put("18256", "1825655100");
        raionCodes.put("21204", "2110200000");
        raionCodes.put("21208", "2120855100");
        raionCodes.put("21212", "2121210100");
        raionCodes.put("21215", "2121555100");
        raionCodes.put("21219", "2121910100");
        raionCodes.put("21224", "2122455100");
        raionCodes.put("21232", "2123210100");
        raionCodes.put("21236", "2123610100");
        raionCodes.put("21240", "2124010100");
        raionCodes.put("21244", "2124410100");
        raionCodes.put("21248", "2110100000");
        raionCodes.put("21253", "2110800000");
        raionCodes.put("23206", "2310400000");
        raionCodes.put("23209", "2320910100");
        raionCodes.put("23211", "2321180100");
        raionCodes.put("23212", "2321286303");
        raionCodes.put("23215", "2321510100");
        raionCodes.put("23218", "2321810100");
        raionCodes.put("23221", "2310100000");
        raionCodes.put("23224", "2322410100");
        raionCodes.put("23230", "2310700000");
        raionCodes.put("23233", "2323355100");
        raionCodes.put("23236", "2323655100");
        raionCodes.put("23239", "2323910100");
        raionCodes.put("23245", "2324555100");
        raionCodes.put("23248", "2324810100");
        raionCodes.put("23249", "5124585101");
        raionCodes.put("23252", "2311000000");
        raionCodes.put("23255", "2325555100");
        raionCodes.put("23203", "2320355100");
        raionCodes.put("26204", "2620455100");
        raionCodes.put("26208", "2620855100");
        raionCodes.put("26212", "2621210100");
        raionCodes.put("26216", "2621610100");
        raionCodes.put("26228", "2610400000");
        raionCodes.put("26232", "2610600000");
        raionCodes.put("26236", "2623610100");
        raionCodes.put("26240", "2624010100");
        raionCodes.put("26244", "2624410100");
        raionCodes.put("26248", "2624855100");
        raionCodes.put("26252", "2625210100");
        raionCodes.put("26256", "2625610100");
        raionCodes.put("32202", "3220255100");
        raionCodes.put("32204", "3210300000");
        raionCodes.put("32206", "3220610100");
        raionCodes.put("32208", "3210500000");
        raionCodes.put("32210", "3221055100");
        raionCodes.put("32212", "3210600000");
        raionCodes.put("32214", "3210700000");
        raionCodes.put("32218", "3221810100");
        raionCodes.put("32216", "3221655100");
        raionCodes.put("32219", "3221955100");
        raionCodes.put("32220", "3222055100");
        raionCodes.put("32222", "3222210100");
        raionCodes.put("32224", "8000000000");
        raionCodes.put("32227", "3222755100");
        raionCodes.put("32229", "3222910100");
        raionCodes.put("32231", "3211600000");
        raionCodes.put("32233", "3211000000");
        raionCodes.put("32235", "3223556100");
        raionCodes.put("32240", "3224010100");
        raionCodes.put("32242", "3224255100");
        raionCodes.put("32244", "3224410100");
        raionCodes.put("32246", "3224610100");
        raionCodes.put("32249", "3211200000");
        raionCodes.put("32255", "3225510100");
        raionCodes.put("35208", "3520810100");
        raionCodes.put("35243", "3524355100");
        raionCodes.put("35211", "3521110100");
        raionCodes.put("35214", "3521455100");
        raionCodes.put("35217", "3521755100");
        raionCodes.put("35219", "3521910100");
        raionCodes.put("35222", "3510600000");
        raionCodes.put("35225", "3510100000");
        raionCodes.put("35228", "3522855100");
        raionCodes.put("35231", "3523110100");
        raionCodes.put("35234", "3523455100");
        raionCodes.put("35236", "3523655100");
        raionCodes.put("35238", "3523810100");
        raionCodes.put("35240", "3524010100");
        raionCodes.put("35205", "3520555100");
        raionCodes.put("35203", "3510300000");
        raionCodes.put("35246", "3524655100");
        raionCodes.put("35249", "3524955100");
        raionCodes.put("35252", "3510900000");
        raionCodes.put("35258", "3525855100");
        raionCodes.put("44203", "4410300000");
        raionCodes.put("44206", "4420655100");
        raionCodes.put("44209", "4420955100");
        raionCodes.put("44216", "4421610100");
        raionCodes.put("44222", "4422210100");
        raionCodes.put("44225", "4422555100");
        raionCodes.put("44228", "4422855100");
        raionCodes.put("44231", "4423155100");
        raionCodes.put("44233", "4423355100");
        raionCodes.put("44236", "4423610100");
        raionCodes.put("44238", "4423810100");
        raionCodes.put("44240", "4424010100");
        raionCodes.put("44245", "4424555100");
        raionCodes.put("44248", "4424855100");
        raionCodes.put("44251", "4425110100");
        raionCodes.put("44254", "4425455100");
        raionCodes.put("46203", "4620310100");
        raionCodes.put("46206", "4620610100");
        raionCodes.put("46209", "4620910100");
        raionCodes.put("46212", "4610600000");
        raionCodes.put("46215", "4621510100");
        raionCodes.put("46227", "4622710100");
        raionCodes.put("46221", "4622110100");
        raionCodes.put("46230", "4810100000");
        raionCodes.put("46224", "4622410100");
        raionCodes.put("46233", "4623310100");
        raionCodes.put("46236", "4623610100");
        raionCodes.put("46239", "4623910100");
        raionCodes.put("46242", "4610900000");
        raionCodes.put("46245", "4624510100");
        raionCodes.put("46248", "4624810100");
        raionCodes.put("46251", "4625110100");
        raionCodes.put("46253", "4611200000");
        raionCodes.put("46255", "4625510100");
        raionCodes.put("46258", "4625810100");
        raionCodes.put("48203", "4820355100");
        raionCodes.put("48206", "4820610100");
        raionCodes.put("48209", "4820955100");
        raionCodes.put("48211", "4821155100");
        raionCodes.put("48214", "4821455100");
        raionCodes.put("48217", "4821755100");
        raionCodes.put("48220", "4810200000");
        raionCodes.put("48223", "4822355100");
        raionCodes.put("48227", "4822755100");
        raionCodes.put("48230", "4823055100");
        raionCodes.put("48236", "4823655100");
        raionCodes.put("48239", "4823955100");
        raionCodes.put("48242", "4810100000");
        raionCodes.put("48245", "4824510100");
        raionCodes.put("48248", "4824810100");
        raionCodes.put("48251", "4810300000");
        raionCodes.put("48254", "4810400000");
        raionCodes.put("51202", "5120210100");
        raionCodes.put("51204", "5120410100");
        raionCodes.put("51206", "5120610100");
        raionCodes.put("51212", "5121210100");
        raionCodes.put("51208", "5110300000");
        raionCodes.put("51210", "5121010100");
        raionCodes.put("51214", "5121410100");
        raionCodes.put("51216", "5121655100");
        raionCodes.put("51218", "5121855100");
        raionCodes.put("51220", "5110600000");
        raionCodes.put("51223", "5122310100");
        raionCodes.put("51225", "5122510100");
        raionCodes.put("51231", "5123155100");
        raionCodes.put("51233", "5123355100");
        raionCodes.put("51235", "5123555100");
        raionCodes.put("51237", "5123755100");
        raionCodes.put("51241", "5124110100");
        raionCodes.put("51239", "5123910100");
        raionCodes.put("51245", "5124555100");
        raionCodes.put("51250", "5125010100");
        raionCodes.put("53202", "5320255100");
        raionCodes.put("53204", "5310300000");
        raionCodes.put("53206", "5320610100");
        raionCodes.put("53208", "5320810100");
        raionCodes.put("53210", "5321055100");
        raionCodes.put("53213", "5321310100");
        raionCodes.put("53216", "5321610100");
        raionCodes.put("53218", "5321810100");
        raionCodes.put("53220", "5322055100");
        raionCodes.put("53222", "5322255100");
        raionCodes.put("53224", "5310400000");
        raionCodes.put("53226", "5322610100");
        raionCodes.put("53228", "5310700000");
        raionCodes.put("53230", "5323055100");
        raionCodes.put("53232", "5310900000");
        raionCodes.put("53234", "5323455100");
        raionCodes.put("53236", "5323655100");
        raionCodes.put("53238", "5323810100");
        raionCodes.put("53240", "5310100000");
        raionCodes.put("53245", "5324555100");
        raionCodes.put("53245", "5324555100");
        raionCodes.put("53251", "5325155100");
        raionCodes.put("53254", "5325455100");
        raionCodes.put("53257", "5325755100");
        raionCodes.put("56204", "5620410100");
        raionCodes.put("56208", "5620855100");
        raionCodes.put("56212", "5621255100");
        raionCodes.put("56214", "5621455300");
        raionCodes.put("56216", "5610300000");
        raionCodes.put("56218", "5621810100");
        raionCodes.put("56226", "5622610100");
        raionCodes.put("56230", "5623010100");
        raionCodes.put("56234", "5623410100");
        raionCodes.put("56238", "5623855100");
        raionCodes.put("56242", "5610900000");
        raionCodes.put("56258", "5625810100");
        raionCodes.put("56246", "5610100000");
        raionCodes.put("56250", "5625055100");
        raionCodes.put("56254", "5625410100");
        raionCodes.put("59206", "5920610100");
        raionCodes.put("59209", "5920910100");
        raionCodes.put("59212", "5921255100");
        raionCodes.put("59215", "5910300000");
        raionCodes.put("59220", "5910400000");
        raionCodes.put("59223", "5922355100");
        raionCodes.put("59226", "5922610100");
        raionCodes.put("59229", "5910500000");
        raionCodes.put("59232", "5923255100");
        raionCodes.put("59235", "5923555100");
        raionCodes.put("59203", "5910200000");
        raionCodes.put("59238", "5923810100");
        raionCodes.put("59241", "5910700000");
        raionCodes.put("59244", "5924410100");
        raionCodes.put("59247", "5910100000");
        raionCodes.put("59253", "5911000000");
        raionCodes.put("59256", "5925655100");
        raionCodes.put("61204", "6110500000");
        raionCodes.put("61208", "6120810100");
        raionCodes.put("61212", "6121210100");
        raionCodes.put("61216", "6121655100");
        raionCodes.put("61220", "6122010100");
        raionCodes.put("61224", "6122410100");
        raionCodes.put("61230", "6123055100");
        raionCodes.put("61234", "6110700000");
        raionCodes.put("61238", "6123810100");
        raionCodes.put("61242", "6124210100");
        raionCodes.put("61246", "6124655100");
        raionCodes.put("61248", "6124810100");
        raionCodes.put("61250", "6125010100");
        raionCodes.put("61252", "6110100000");
        raionCodes.put("61255", "6110300000");
        raionCodes.put("61258", "6125810100");
        raionCodes.put("63202", "6320210100");
        raionCodes.put("63204", "6320410100");
        raionCodes.put("63206", "6320655100");
        raionCodes.put("63208", "6320810100");
        raionCodes.put("63210", "6321055100");
        raionCodes.put("63212", "6321210100");
        raionCodes.put("63214", "6321455100");
        raionCodes.put("63216", "6321610100");
        raionCodes.put("63218", "6321855100");
        raionCodes.put("63220", "6322010100");
        raionCodes.put("63222", "6322255100");
        raionCodes.put("63217", "6321710100");
        raionCodes.put("63226", "6322655100");
        raionCodes.put("63228", "6310400000");
        raionCodes.put("63231", "6323155100");
        raionCodes.put("63232", "6323255100");
        raionCodes.put("63233", "6323310100");
        raionCodes.put("63235", "6323555100");
        raionCodes.put("63237", "6310700000");
        raionCodes.put("63239", "6311000000");
        raionCodes.put("63242", "6324255100");
        raionCodes.put("63245", "6311500000");
        raionCodes.put("63246", "6324655100");
        raionCodes.put("63248", "6324855100");
        raionCodes.put("63251", "6310100000");
        raionCodes.put("63254", "6312000000");
        raionCodes.put("63257", "6325755100");
        raionCodes.put("65206", "6520610100");
        raionCodes.put("65203", "6520355100");
        raionCodes.put("65212", "6521255100");
        raionCodes.put("65209", "6520955100");
        raionCodes.put("65215", "6521555100");
        raionCodes.put("65218", "6521855100");
        raionCodes.put("65221", "6522110100");
        raionCodes.put("65223", "6510300000");
        raionCodes.put("65226", "6522655100");
        raionCodes.put("65229", "6522955100");
        raionCodes.put("65232", "6523255100");
        raionCodes.put("65235", "6510400000");
        raionCodes.put("65238", "6523855100");
        raionCodes.put("65241", "6524155100");
        raionCodes.put("65244", "6524455100");
        raionCodes.put("65247", "6524710100");
        raionCodes.put("65254", "6525455100");
        raionCodes.put("68203", "6820355100");
        raionCodes.put("68206", "6820655100");
        raionCodes.put("68209", "6820910100");
        raionCodes.put("68212", "6821210100");
        raionCodes.put("68215", "6821510100");
        raionCodes.put("68218", "6821855300");
        raionCodes.put("68221", "6822110100");
        raionCodes.put("68224", "6810400000");
        raionCodes.put("68227", "6822710100");
        raionCodes.put("68230", "6823055100");
        raionCodes.put("68233", "6823355100");
        raionCodes.put("68236", "6823610100");
        raionCodes.put("68239", "6810600000");
        raionCodes.put("68242", "6810800000");
        raionCodes.put("68244", "6824455100");
        raionCodes.put("68247", "6824755100");
        raionCodes.put("68250", "6810100000");
        raionCodes.put("68252", "6825255100");
        raionCodes.put("68255", "6810700000");
        raionCodes.put("68258", "6825855100");
        raionCodes.put("71203", "7120310100");
        raionCodes.put("71206", "7120655100");
        raionCodes.put("71209", "7120910100");
        raionCodes.put("71212", "7121210100");
        raionCodes.put("71215", "7110400000");
        raionCodes.put("71218", "7121810100");
        raionCodes.put("71220", "7110300000");
        raionCodes.put("71222", "7122255100");
        raionCodes.put("71225", "7122510100");
        raionCodes.put("71228", "7122855100");
        raionCodes.put("71231", "7123155100");
        raionCodes.put("71234", "7123410100");
        raionCodes.put("71237", "7110500000");
        raionCodes.put("71240", "7124010100");
        raionCodes.put("71243", "7110800000");
        raionCodes.put("71246", "7124610100");
        raionCodes.put("71249", "7110100000");
        raionCodes.put("71254", "7125410100");
        raionCodes.put("71251", "7125155100");
        raionCodes.put("71257", "7125710100");
        raionCodes.put("73205", "7320510100");
        raionCodes.put("73207", "7320710100");
        raionCodes.put("73210", "7321055100");
        raionCodes.put("73215", "7321510100");
        raionCodes.put("73220", "7322055100");
        raionCodes.put("73225", "7322510100");
        raionCodes.put("73230", "7323010100");
        raionCodes.put("73235", "7323555100");
        raionCodes.put("73240", "7324010100");
        raionCodes.put("73245", "7324510100");
        raionCodes.put("73250", "7325010100");
        raionCodes.put("74203", "7420310100");
        raionCodes.put("74206", "7420610100");
        raionCodes.put("74208", "7420810100");
        raionCodes.put("74211", "7421155100");
        raionCodes.put("74214", "7421410100");
        raionCodes.put("74217", "7421710100");
        raionCodes.put("74220", "7422055199");
        raionCodes.put("74222", "7422255100");
        raionCodes.put("74224", "7422410100");
        raionCodes.put("74227", "7422755100");
        raionCodes.put("74233", "7410400000");
        raionCodes.put("74236", "7410500000");
        raionCodes.put("74238", "7423810100");
        raionCodes.put("74241", "7410700000");
        raionCodes.put("74244", "7424455100");
        raionCodes.put("74247", "7424710100");
        raionCodes.put("74251", "7425155100");
        raionCodes.put("74253", "7425355100");
        raionCodes.put("74255", "7410100000");
        raionCodes.put("05202", "0520210100");
        raionCodes.put("12214", "1210100000");
        raionCodes.put("12242", "1224255100");
        raionCodes.put("14209", "1410300000");
        raionCodes.put("14217", "1421755100");
        raionCodes.put("14227", "1413200000");
        raionCodes.put("14230", "1413300000");
        raionCodes.put("14203", "1420355100");
        raionCodes.put("14248", "1424855100");
        raionCodes.put("18209", "1820955100");
        raionCodes.put("18211", "1821155100");
        raionCodes.put("18254", "1825455100");
        raionCodes.put("18258", "1825810100");
        raionCodes.put("21227", "2110400000");
        raionCodes.put("23227", "2322755100");
        raionCodes.put("23242", "2324210100");
        raionCodes.put("26220", "2622010100");
        raionCodes.put("26258", "2625810100");
        raionCodes.put("32237", "3223755100");
        raionCodes.put("35255", "3525510100");
        raionCodes.put("44214", "4411400000");
        raionCodes.put("44242", "4412700000");
        raionCodes.put("46218", "4621810100");
        raionCodes.put("48233", "4810100000");
        raionCodes.put("48257", "4825710100");
        raionCodes.put("51227", "5122755100");
        raionCodes.put("51229", "5111200000");
        raionCodes.put("51243", "5124355100");
        raionCodes.put("51247", "5124755100");
        raionCodes.put("51252", "5125255100");
        raionCodes.put("51254", "5125455100");
        raionCodes.put("53242", "5324255100");
        raionCodes.put("56222", "5622255100");
        raionCodes.put("59250", "5925010100");
        raionCodes.put("61226", "6122610100");
        raionCodes.put("65250", "6525010100");
        raionCodes.put("74230", "7423010100");
        raionCodes.put("74249", "7424955100");
        raionCodes.put("74258", "7425810100");
    }

    static {
        raionNames = new HashMap<>();

        raionNames.put("12214", "Дніпровська міська рада");
        raionNames.put("12242", "Покровський район");
        raionNames.put("14209", "Бахмутський район");
        raionNames.put("14217", "Нікольський район");
        raionNames.put("14227", "Покровська міська рада");
        raionNames.put("14230", "Лиманська міська громада");
        raionNames.put("14203", "Олександрівський район");
        raionNames.put("14248", "Бойківський район");
        raionNames.put("18209", "Брусилівський район");
        raionNames.put("18211", "Хорошівський район");
        raionNames.put("18254", "Пулинський район");
        raionNames.put("18258", "Чуднівський район");
        raionNames.put("21227", "Мукачівська міська рада");
        raionNames.put("23227", "Більмацький район");
        raionNames.put("23242", "Пологівська міська рада");
        raionNames.put("26220", "Долинський район");
        raionNames.put("26258", "Тисменицький район");
        raionNames.put("32237", "Рокитнянський район");
        raionNames.put("35255", "Благовіщенський район");
        raionNames.put("44214", "Сорокинський район");
        raionNames.put("44242", "Свердловська міська рада");
        raionNames.put("46218", "Золочівський район");
        raionNames.put("48233", "Миколаївська міська рада");
        raionNames.put("48257", "Снігурівський район");
        raionNames.put("51227", "Лиманський район");
        raionNames.put("51229", "Подільська міська рада");
        raionNames.put("51243", "Савранський район");
        raionNames.put("51247", "Тарутинський район");
        raionNames.put("51252", "Захарівський район");
        raionNames.put("51254", "Ширяївський район");
        raionNames.put("53242", "Решетилівський район");
        raionNames.put("56222", "Зарічненський район");
        raionNames.put("59250", "Тростянецький район");
        raionNames.put("61226", "Зборівський район");
        raionNames.put("65250", "Олешківський район");
        raionNames.put("74230", "Менський район");
        raionNames.put("74249", "Сосницький район");
        raionNames.put("74258", "Сновський район");

        raionNames.put("01204", "Бахчисарайський район");
        raionNames.put("01207", "Білогірський район (Крим)");
        raionNames.put("01211", "Джанкойський район");
        raionNames.put("01216", "Кіровський район (Крим)");
        raionNames.put("01220", "Красногвардійський район (Крим)");
        raionNames.put("01223", "Красноперекопський район");
        raionNames.put("01227", "Ленінський район (Крим)");
        raionNames.put("01231", "Нижньогірський район");
        raionNames.put("01235", "Первомайський район (Крим)");
        raionNames.put("01239", "Роздольненський район");
        raionNames.put("01243", "Сакський район");
        raionNames.put("01247", "Сімферопольський район");
        raionNames.put("01252", "Совєтський район (Крим)");
        raionNames.put("01256", "Чорноморський район");
        raionNames.put("05204", "Бершадський район");
        raionNames.put("05206", "Вінницький район");
        raionNames.put("05208", "Гайсинський район");
        raionNames.put("05210", "Жмеринський район");
        raionNames.put("05212", "Іллінецький район");
        raionNames.put("05216", "Калинівський район");
        raionNames.put("05214", "Козятинський район");
        raionNames.put("05219", "Крижопільський район");
        raionNames.put("05222", "Липовецький район");
        raionNames.put("05224", "Літинський район");
        raionNames.put("05226", "Могилів-Подільський район");
        raionNames.put("05228", "Мурованокуриловецький район");
        raionNames.put("05230", "Немирівський район");
        raionNames.put("05231", "Оратівський район");
        raionNames.put("05232", "Піщанський район");
        raionNames.put("05234", "Погребищенський район");
        raionNames.put("05237", "Теплицький район");
        raionNames.put("05245", "Тиврівський район");
        raionNames.put("05239", "Томашпільський район");
        raionNames.put("05241", "Тростянецький район (Вінницька область)");
        raionNames.put("05243", "Тульчинський район");
        raionNames.put("05248", "Хмільницький район");
        raionNames.put("05249", "Чернівецький район");
        raionNames.put("05250", "Чечельницький район");
        raionNames.put("05253", "Шаргородський район");
        raionNames.put("05256", "Ямпільський район (Вінницька область)");
        raionNames.put("07205", "Володимир-Волинський район");
        raionNames.put("07208", "Горохівський район");
        raionNames.put("07211", "Іваничівський район");
        raionNames.put("07214", "Камінь-Каширський район");
        raionNames.put("07218", "Ківерцівський район");
        raionNames.put("07221", "Ковельський район");
        raionNames.put("07224", "Локачинський район");
        raionNames.put("07228", "Луцький район");
        raionNames.put("07231", "Любешівський район");
        raionNames.put("07233", "Любомльський район");
        raionNames.put("07236", "Маневицький район");
        raionNames.put("07242", "Ратнівський район");
        raionNames.put("07245", "Рожищенський район");
        raionNames.put("07250", "Старовижівський район");
        raionNames.put("07255", "Турійський район");
        raionNames.put("07257", "Шацький район");
        raionNames.put("12203", "Апостолівський район");
        raionNames.put("12207", "Васильківський район (Дніпропетровська область)");
        raionNames.put("12210", "Верхньодніпровський район");
        raionNames.put("12218", "Криворізький район");
        raionNames.put("12220", "Криничанський район");
        raionNames.put("12223", "Магдалинівський район");
        raionNames.put("12226", "Межівський район");
        raionNames.put("12229", "Нікопольський район");
        raionNames.put("12232", "Новомосковський район");
        raionNames.put("12235", "Павлоградський район");
        raionNames.put("12237", "Петриківський район");
        raionNames.put("12238", "Петропавлівський район");
        raionNames.put("12245", "П'ятихатський район");
        raionNames.put("12248", "Синельниківський район");
        raionNames.put("12250", "Солонянський район");
        raionNames.put("12252", "Софіївський район");
        raionNames.put("12254", "Томаківський район");
        raionNames.put("12256", "Царичанський район");
        raionNames.put("12258", "Широківський район");
        raionNames.put("12259", "Юр'ївський район");
        raionNames.put("14206", "Амвросіївський район");
        raionNames.put("14212", "Великоновосілківський район");
        raionNames.put("14215", "Волноваський район");
        raionNames.put("14220", "Добропільський район");
        raionNames.put("14224", "Костянтинівський район");
        raionNames.put("14233", "Мар'їнський район");
        raionNames.put("14236", "Новоазовський район");
        raionNames.put("14239", "Мангушський район");
        raionNames.put("14242", "Слов'янський район");
        raionNames.put("14245", "Старобешівський район");
        raionNames.put("14252", "Шахтарський район");
        raionNames.put("14255", "Ясинуватський район");
        raionNames.put("18203", "Андрушівський район");
        raionNames.put("18206", "Баранівський район");
        raionNames.put("18208", "Бердичівський район");
        raionNames.put("18214", "Романівський район");
        raionNames.put("18217", "Ємільчинський район");
        raionNames.put("18220", "Житомирський район");
        raionNames.put("18223", "Коростенський район");
        raionNames.put("18225", "Коростишівський район");
        raionNames.put("18228", "Лугинський район");
        raionNames.put("18231", "Любарський район");
        raionNames.put("18234", "Малинський район");
        raionNames.put("18237", "Народицький район");
        raionNames.put("18240", "Новоград-Волинський район");
        raionNames.put("18242", "Овруцький район");
        raionNames.put("18244", "Олевський район");
        raionNames.put("18247", "Попільнянський район");
        raionNames.put("18250", "Радомишльський район");
        raionNames.put("18252", "Ружинський район");
        raionNames.put("18256", "Черняхівський район");
        raionNames.put("21204", "Берегівський район");
        raionNames.put("21208", "Великоберезнянський район");
        raionNames.put("21212", "Виноградівський район");
        raionNames.put("21215", "Воловецький район");
        raionNames.put("21219", "Іршавський район");
        raionNames.put("21224", "Міжгірський район");
        raionNames.put("21232", "Перечинський район");
        raionNames.put("21236", "Рахівський район");
        raionNames.put("21240", "Свалявський район");
        raionNames.put("21244", "Тячівський район");
        raionNames.put("21248", "Ужгородський район");
        raionNames.put("21253", "Хустський район");
        raionNames.put("23206", "Бердянський район");
        raionNames.put("23209", "Василівський район");
        raionNames.put("23211", "Великобілозерський район");
        raionNames.put("23212", "Веселівський район");
        raionNames.put("23215", "Вільнянський район");
        raionNames.put("23218", "Гуляйпільський район");
        raionNames.put("23221", "Запорізький район");
        raionNames.put("23224", "Кам'янсько-Дніпровський район");
        raionNames.put("23230", "Мелітопольський район");
        raionNames.put("23233", "Михайлівський район");
        raionNames.put("23236", "Новомиколаївський район");
        raionNames.put("23239", "Оріхівський район");
        raionNames.put("23245", "Приазовський район");
        raionNames.put("23248", "Приморський район (Запорізька область)");
        raionNames.put("23249", "Розівський район");
        raionNames.put("23252", "Токмацький район");
        raionNames.put("23255", "Чернігівський район (Запорізька область)");
        raionNames.put("23203", "Якимівський район");
        raionNames.put("26204", "Богородчанський район");
        raionNames.put("26208", "Верховинський район");
        raionNames.put("26212", "Галицький район");
        raionNames.put("26216", "Городенківський район");
        raionNames.put("26228", "Калуський район");
        raionNames.put("26232", "Коломийський район");
        raionNames.put("26236", "Косівський район");
        raionNames.put("26240", "Надвірнянський район");
        raionNames.put("26244", "Рогатинський район");
        raionNames.put("26248", "Рожнятівський район");
        raionNames.put("26252", "Снятинський район");
        raionNames.put("26256", "Тлумацький район");
        raionNames.put("32202", "Баришівський район");
        raionNames.put("32204", "Білоцерківський район");
        raionNames.put("32206", "Богуславський район");
        raionNames.put("32208", "Бориспільський район");
        raionNames.put("32210", "Бородянський район");
        raionNames.put("32212", "Броварський район");
        raionNames.put("32214", "Васильківський район (Київська область)");
        raionNames.put("32218", "Вишгородський район");
        raionNames.put("32216", "Володарський район (Київська область)");
        raionNames.put("32219", "Згурівський район");
        raionNames.put("32220", "Іванківський район");
        raionNames.put("32222", "Кагарлицький район");
        raionNames.put("32224", "Києво-Святошинський район");
        raionNames.put("32227", "Макарівський район");
        raionNames.put("32229", "Миронівський район");
        raionNames.put("32231", "Обухівський район");
        raionNames.put("32233", "Переяслав-Хмельницький район");
        raionNames.put("32235", "Поліський район");
        raionNames.put("32240", "Сквирський район");
        raionNames.put("32242", "Ставищенський район");
        raionNames.put("32244", "Таращанський район");
        raionNames.put("32246", "Тетіївський район");
        raionNames.put("32249", "Фастівський район");
        raionNames.put("32255", "Яготинський район");
        raionNames.put("35208", "Бобринецький район");
        raionNames.put("35243", "Вільшанський район");
        raionNames.put("35211", "Гайворонський район");
        raionNames.put("35214", "Голованівський район");
        raionNames.put("35217", "Добровеличківський район");
        raionNames.put("35219", "Долинський район (Кіровоградська область)");
        raionNames.put("35222", "Знам'янський район");
        raionNames.put("35225", "Кіровоградський район");
        raionNames.put("35228", "Компаніївський район");
        raionNames.put("35231", "Маловисківський район");
        raionNames.put("35234", "Новгородківський район");
        raionNames.put("35236", "Новоархангельський район");
        raionNames.put("35238", "Новомиргородський район");
        raionNames.put("35240", "Новоукраїнський район");
        raionNames.put("35205", "Олександрівський район (Кіровоградська область)");
        raionNames.put("35203", "Олександрійський район");
        raionNames.put("35246", "Онуфріївський район");
        raionNames.put("35249", "Петрівський район");
        raionNames.put("35252", "Світловодський район");
        raionNames.put("35258", "Устинівський район");
        raionNames.put("44203", "Антрацитівський район");
        raionNames.put("44206", "Біловодський район");
        raionNames.put("44209", "Білокуракинський район");
        raionNames.put("44216", "Кремінський район");
        raionNames.put("44222", "Лутугинський район");
        raionNames.put("44225", "Марківський район");
        raionNames.put("44228", "Міловський район");
        raionNames.put("44231", "Новоайдарський район");
        raionNames.put("44233", "Новопсковський район");
        raionNames.put("44236", "Перевальський район");
        raionNames.put("44238", "Попаснянський район");
        raionNames.put("44240", "Сватівський район");
        raionNames.put("44245", "Слов'яносербський район");
        raionNames.put("44248", "Станично-Луганський район");
        raionNames.put("44251", "Старобільський район");
        raionNames.put("44254", "Троїцький район (Луганська область)");
        raionNames.put("46203", "Бродівський район");
        raionNames.put("46206", "Буський район");
        raionNames.put("46209", "Городоцький район (Львівська область)");
        raionNames.put("46212", "Дрогобицький район");
        raionNames.put("46215", "Жидачівський район");
        raionNames.put("46227", "Жовківський район");
        raionNames.put("46221", "Кам'янка-Бузький район");
        raionNames.put("46230", "Миколаївський район (Львівська область)");
        raionNames.put("46224", "Мостиський район");
        raionNames.put("46233", "Перемишлянський район");
        raionNames.put("46236", "Пустомитівський район");
        raionNames.put("46239", "Радехівський район");
        raionNames.put("46242", "Самбірський район");
        raionNames.put("46245", "Сколівський район");
        raionNames.put("46248", "Сокальський район");
        raionNames.put("46251", "Старосамбірський район");
        raionNames.put("46253", "Стрийський район");
        raionNames.put("46255", "Турківський район");
        raionNames.put("46258", "Яворівський район");
        raionNames.put("48203", "Арбузинський район");
        raionNames.put("48206", "Баштанський район");
        raionNames.put("48209", "Березанський район");
        raionNames.put("48211", "Березнегуватський район");
        raionNames.put("48214", "Братський район");
        raionNames.put("48217", "Веселинівський район");
        raionNames.put("48220", "Вознесенський район");
        raionNames.put("48223", "Врадіївський район");
        raionNames.put("48227", "Доманівський район");
        raionNames.put("48230", "Єланецький район");
        raionNames.put("48236", "Казанківський район");
        raionNames.put("48239", "Кривоозерський район");
        raionNames.put("48242", "Миколаївський район (Миколаївська область)");
        raionNames.put("48245", "Новобузький район");
        raionNames.put("48248", "Новоодеський район");
        raionNames.put("48251", "Очаківський район");
        raionNames.put("48254", "Первомайський район (Миколаївська область)");
        raionNames.put("51202", "Ананьївський район");
        raionNames.put("51204", "Арцизький район");
        raionNames.put("51206", "Балтський район");
        raionNames.put("51212", "Березівський район");
        raionNames.put("51208", "Білгород-Дністровський район");
        raionNames.put("51210", "Біляївський район");
        raionNames.put("51214", "Болградський район");
        raionNames.put("51216", "Великомихайлівський район");
        raionNames.put("51218", "Іванівський район (Одеська область)");
        raionNames.put("51220", "Ізмаїльський район");
        raionNames.put("51223", "Кілійський район");
        raionNames.put("51225", "Кодимський район");
        raionNames.put("51231", "Окнянський район");
        raionNames.put("51233", "Любашівський район");
        raionNames.put("51235", "Миколаївський район (Одеська область)");
        raionNames.put("51237", "Овідіопольський район");
        raionNames.put("51241", "Ренійський район");
        raionNames.put("51239", "Роздільнянський район");
        raionNames.put("51245", "Саратський район");
        raionNames.put("51250", "Татарбунарський район");
        raionNames.put("53202", "Великобагачанський район");
        raionNames.put("53204", "Гадяцький район");
        raionNames.put("53206", "Глобинський район");
        raionNames.put("53208", "Гребінківський район");
        raionNames.put("53210", "Диканський район");
        raionNames.put("53213", "Зіньківський район");
        raionNames.put("53216", "Карлівський район");
        raionNames.put("53218", "Кобеляцький район");
        raionNames.put("53220", "Козельщинський район");
        raionNames.put("53222", "Котелевський район");
        raionNames.put("53224", "Кременчуцький район");
        raionNames.put("53226", "Лохвицький район");
        raionNames.put("53228", "Лубенський район");
        raionNames.put("53230", "Машівський район");
        raionNames.put("53232", "Миргородський район");
        raionNames.put("53234", "Новосанжарський район");
        raionNames.put("53236", "Оржицький район");
        raionNames.put("53238", "Пирятинський район");
        raionNames.put("53240", "Полтавський район");
        raionNames.put("53245", "Семенівський район (Полтавська область)");
        raionNames.put("53245", "Семенівський район (Полтавська область)");
        raionNames.put("53251", "Чорнухинський район");
        raionNames.put("53254", "Чутівський район");
        raionNames.put("53257", "Шишацький район");
        raionNames.put("56204", "Березнівський район");
        raionNames.put("56208", "Володимирецький район");
        raionNames.put("56212", "Гощанський район");
        raionNames.put("56214", "Демидівський район");
        raionNames.put("56216", "Дубенський район");
        raionNames.put("56218", "Дубровицький район");
        raionNames.put("56226", "Здолбунівський район");
        raionNames.put("56230", "Корецький район");
        raionNames.put("56234", "Костопільський район");
        raionNames.put("56238", "Млинівський район");
        raionNames.put("56242", "Острозький район");
        raionNames.put("56258", "Радивилівський район");
        raionNames.put("56246", "Рівненський район");
        raionNames.put("56250", "Рокитнівський район");
        raionNames.put("56254", "Сарненський район");
        raionNames.put("59206", "Білопільський район");
        raionNames.put("59209", "Буринський район");
        raionNames.put("59212", "Великописарівський район");
        raionNames.put("59215", "Глухівський район");
        raionNames.put("59220", "Конотопський район");
        raionNames.put("59223", "Краснопільський район");
        raionNames.put("59226", "Кролевецький район");
        raionNames.put("59229", "Лебединський район");
        raionNames.put("59232", "Липоводолинський район");
        raionNames.put("59235", "Недригайлівський район");
        raionNames.put("59203", "Охтирський район");
        raionNames.put("59238", "Путивльський район");
        raionNames.put("59241", "Роменський район");
        raionNames.put("59244", "Середино-Будський район");
        raionNames.put("59247", "Сумський район");
        raionNames.put("59253", "Шосткинський район");
        raionNames.put("59256", "Ямпільський район (Сумська область)");
        raionNames.put("61204", "Бережанський район");
        raionNames.put("61208", "Борщівський район");
        raionNames.put("61212", "Бучацький район");
        raionNames.put("61216", "Гусятинський район");
        raionNames.put("61220", "Заліщицький район");
        raionNames.put("61224", "Збаразький район");
        raionNames.put("61230", "Козівський район");
        raionNames.put("61234", "Кременецький район");
        raionNames.put("61238", "Лановецький район");
        raionNames.put("61242", "Монастириський район");
        raionNames.put("61246", "Підволочиський район");
        raionNames.put("61248", "Підгаєцький район");
        raionNames.put("61250", "Теребовлянський район");
        raionNames.put("61252", "Тернопільський район");
        raionNames.put("61255", "Чортківський район");
        raionNames.put("61258", "Шумський район");
        raionNames.put("63202", "Балаклійський район");
        raionNames.put("63204", "Барвінківський район");
        raionNames.put("63206", "Близнюківський район");
        raionNames.put("63208", "Богодухівський район");
        raionNames.put("63210", "Борівський район");
        raionNames.put("63212", "Валківський район");
        raionNames.put("63214", "Великобурлуцький район");
        raionNames.put("63216", "Вовчанський район");
        raionNames.put("63218", "Дворічанський район");
        raionNames.put("63220", "Дергачівський район");
        raionNames.put("63222", "Зачепилівський район");
        raionNames.put("63217", "Зміївський район");
        raionNames.put("63226", "Золочівський район (Харківська область)");
        raionNames.put("63228", "Ізюмський район");
        raionNames.put("63231", "Кегичівський район");
        raionNames.put("63232", "Коломацький район");
        raionNames.put("63233", "Красноградський район");
        raionNames.put("63235", "Краснокутський район");
        raionNames.put("63237", "Куп'янський район");
        raionNames.put("63239", "Лозівський район");
        raionNames.put("63242", "Нововодолазький район");
        raionNames.put("63245", "Первомайський район (Харківська область)");
        raionNames.put("63246", "Печенізький район");
        raionNames.put("63248", "Сахновщинський район");
        raionNames.put("63251", "Харківський район");
        raionNames.put("63254", "Чугуївський район");
        raionNames.put("63257", "Шевченківський район (Харківська область)");
        raionNames.put("65206", "Бериславський район");
        raionNames.put("65203", "Білозерський район");
        raionNames.put("65212", "Великолепетиський район");
        raionNames.put("65209", "Великоолександрівський район");
        raionNames.put("65215", "Верхньорогачицький район");
        raionNames.put("65218", "Високопільський район");
        raionNames.put("65221", "Генічеський район");
        raionNames.put("65223", "Голопристанський район");
        raionNames.put("65226", "Горностаївський район");
        raionNames.put("65229", "Іванівський район (Херсонська область)");
        raionNames.put("65232", "Каланчацький район");
        raionNames.put("65235", "Каховський район");
        raionNames.put("65238", "Нижньосірогозький район");
        raionNames.put("65241", "Нововоронцовський район");
        raionNames.put("65244", "Новотроїцький район");
        raionNames.put("65247", "Скадовський район");
        raionNames.put("65254", "Чаплинський район");
        raionNames.put("68203", "Білогірський район (Хмельницька область)");
        raionNames.put("68206", "Віньковецький район");
        raionNames.put("68209", "Волочиський район");
        raionNames.put("68212", "Городоцький район (Хмельницька область)");
        raionNames.put("68215", "Деражнянський район");
        raionNames.put("68218", "Дунаєвецький район");
        raionNames.put("68221", "Ізяславський район");
        raionNames.put("68224", "Кам'янець-Подільський район");
        raionNames.put("68227", "Красилівський район");
        raionNames.put("68230", "Летичівський район");
        raionNames.put("68233", "Новоушицький район");
        raionNames.put("68236", "Полонський район");
        raionNames.put("68239", "Славутський район");
        raionNames.put("68242", "Старокостянтинівський район");
        raionNames.put("68244", "Старосинявський район");
        raionNames.put("68247", "Теофіпольський район");
        raionNames.put("68250", "Хмельницький район");
        raionNames.put("68252", "Чемеровецький район");
        raionNames.put("68255", "Шепетівський район");
        raionNames.put("68258", "Ярмолинецький район");
        raionNames.put("71203", "Городищенський район");
        raionNames.put("71206", "Драбівський район");
        raionNames.put("71209", "Жашківський район");
        raionNames.put("71212", "Звенигородський район");
        raionNames.put("71215", "Золотоніський район");
        raionNames.put("71218", "Кам'янський район (Черкаська область)");
        raionNames.put("71220", "Канівський район");
        raionNames.put("71222", "Катеринопільський район");
        raionNames.put("71225", "Корсунь-Шевченківський район");
        raionNames.put("71228", "Лисянський район");
        raionNames.put("71231", "Маньківський район");
        raionNames.put("71234", "Монастирищенський район");
        raionNames.put("71237", "Смілянський район");
        raionNames.put("71240", "Тальнівський район");
        raionNames.put("71243", "Уманський район");
        raionNames.put("71246", "Христинівський район");
        raionNames.put("71249", "Черкаський район");
        raionNames.put("71254", "Чигиринський район");
        raionNames.put("71251", "Чорнобаївський район");
        raionNames.put("71257", "Шполянський район");
        raionNames.put("73205", "Вижницький район");
        raionNames.put("73207", "Герцаївський район");
        raionNames.put("73210", "Глибоцький район");
        raionNames.put("73215", "Заставнівський район");
        raionNames.put("73220", "Кельменецький район");
        raionNames.put("73225", "Кіцманський район");
        raionNames.put("73230", "Новоселицький район (Чернівецька область)");
        raionNames.put("73235", "Путильський район");
        raionNames.put("73240", "Сокирянський район");
        raionNames.put("73245", "Сторожинецький район");
        raionNames.put("73250", "Хотинський район");
        raionNames.put("74203", "Бахмацький район");
        raionNames.put("74206", "Бобровицький район");
        raionNames.put("74208", "Борзнянський район");
        raionNames.put("74211", "Варвинський район");
        raionNames.put("74214", "Городнянський район");
        raionNames.put("74217", "Ічнянський район");
        raionNames.put("74220", "Козелецький район");
        raionNames.put("74222", "Коропський район");
        raionNames.put("74224", "Корюківський район");
        raionNames.put("74227", "Куликівський район");
        raionNames.put("74233", "Ніжинський район");
        raionNames.put("74236", "Новгород-Сіверський район");
        raionNames.put("74238", "Носівський район");
        raionNames.put("74241", "Прилуцький район");
        raionNames.put("74244", "Ріпкинський район");
        raionNames.put("74247", "Семенівський район (Чернігівська область)");
        raionNames.put("74251", "Срібнянський район");
        raionNames.put("74253", "Талалаївський район");
        raionNames.put("74255", "Чернігівський район (Чернігівська область)");
    }

    static {
        oblastCodes = new HashMap<>();
        oblastCodes.put("32", "8000000000");
        oblastCodes.put("05", "0510100000");
        oblastCodes.put("07", "0710100000");
        oblastCodes.put("12", "1210100000");
        oblastCodes.put("14", "1410100000");
        oblastCodes.put("18", "1810100000");
        oblastCodes.put("21", "2110100000");
        oblastCodes.put("23", "2310100000");
        oblastCodes.put("26", "2610100000");
        oblastCodes.put("46", "4610100000");
        oblastCodes.put("44", "4410100000");
        oblastCodes.put("35", "3510100000");
        oblastCodes.put("01", "0110100000");
        oblastCodes.put("63", "6310100000");
        oblastCodes.put("65", "6510100000");
        oblastCodes.put("68", "6810100000");
        oblastCodes.put("71", "7110100000");
        oblastCodes.put("73", "7310100000");
        oblastCodes.put("74", "7410100000");
        oblastCodes.put("61", "6110100000");
        oblastCodes.put("59", "5910100000");
        oblastCodes.put("56", "5610100000");
        oblastCodes.put("53", "5310100000");
        oblastCodes.put("51", "5110100000");
        oblastCodes.put("48", "4810100000");
    }

    static {
        oblastNames = new HashMap<>();
        oblastNames.put("32", "Київська область");
        oblastNames.put("05", "Вінницька область");
        oblastNames.put("07", "Волинська область");
        oblastNames.put("12", "Дніпропетровська область");
        oblastNames.put("14", "Донецька область");
        oblastNames.put("18", "Житомирська область");
        oblastNames.put("21", "Закарпатська область");
        oblastNames.put("23", "Запорізька область");
        oblastNames.put("26", "Івано-Франківська область");
        oblastNames.put("46", "Львівська область");
        oblastNames.put("44", "Луганська область");
        oblastNames.put("35", "Кіровоградська область");
        oblastNames.put("01", "Автономна Республіка Крим");
        oblastNames.put("63", "Харківська область");
        oblastNames.put("65", "Херсонська область");
        oblastNames.put("68", "Хмельницька область");
        oblastNames.put("71", "Черкаська область");
        oblastNames.put("73", "Чернівецька область");
        oblastNames.put("74", "Чернігівська область");
        oblastNames.put("61", "Тернопільська область");
        oblastNames.put("59", "Сумська область");
        oblastNames.put("56", "Рівненська область");
        oblastNames.put("53", "Полтавська область");
        oblastNames.put("51", "Одеська область");
        oblastNames.put("48", "Миколаївська область");
    }
}
